# frpc.ini
[common]
server_addr = cf_domain
server_port = 80
protocol = websocket
token = safe_token
tls_enable = true

[web]
type = http
local_port = 3000
custom_domains = cf_domain
http_user = f_user
http_pwd = f_passwd
use_compression = true
