[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:theia]
command = node /home/theia/src-gen/backend/main.js /home/project --hostname=0.0.0.0
directory = /c9
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/theia.log
stderr_logfile = /var/log/supervisor/theia.err
environment = NODE_ENV="production"
