[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:theia]
command = node /home/theia/src-gen/backend/main.js /home/project --hostname=127.0.0.1
directory = /home/theia
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/theia.log
stderr_logfile = /var/log/supervisor/theia.err

[program:frpc]
command = /home/frp/frp_0.31.2_linux_amd64/frpc -c /home/frp/frpc.ini
directory = /home/frp/frp_0.31.2_linux_amd64
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/frpc.log
stderr_logfile = /var/log/supervisor/frpc.err
